<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Agendamentos - Gestão de Closers</title>
    <meta name="description" content="Sistema profissional de gestão de agendamentos para equipes de closers com calendário inteligente" />
    <meta name="author" content="Sistema de Agendamentos" />

    <meta property="og:title" content="Sistema de Agendamentos - Gestão de Closers" />
    <meta property="og:description" content="Sistema profissional de gestão de agendamentos para equipes de closers com calendário inteligente" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
